spring.h2.console.enabled=true
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.tomcat.default-auto-commit=true
#spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.username=sa
spring.datasource.password=

server.port: 8085







